src/main/resources/xml/graph.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="graph">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="vertex" type="vertex" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="vertex">
        <xsd:sequence>
            <xsd:element name="adjacentVertex" type="adjacentVertex" maxOccurs="30"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="adjacentVertex">
        <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>

</xsd:schema>